# taboola-cronyx

./: .travis.yml  README.md  pom.xml
taboola-cronyx/: pom.xml
taboola-cronyx-api/: pom.xml
taboola-cronyx-api/src/main/java/com/taboola/cronyx/: EnableCronyx.java
taboola-cronyx-api/src/main/java/com/taboola/cronyx/annotations/: Job.java  JobArgument.java  JobMethod.java  JobPreviousValue.java  NonConcurrent.java  NonRetryable.java  Recoverable.java  ScheduledTime.java  SpringQualifier.java  UserInput.java
taboola-cronyx-bundle-examples/: pom.xml
taboola-cronyx-bundle-examples/src/main/java/com/taboola/scheduler/jobs/: CronyxJobBundle.java  ExampleJob.java  ExampleJob2.java  ExampleStatus.java  HelloWorld.java
taboola-cronyx-server-example/: pom.xml
taboola-cronyx-server-example/src/main/java/com/taboola/cronyx/service/: CronyxService.java  CronyxServiceConfig.java
taboola-cronyx-server-example/src/main/resources/: application.properties
taboola-cronyx/src/main/crash/commands/: job.groovy  trigger.groovy
taboola-cronyx/src/main/java/com/taboola/cronyx/: After.java  ArgumentDefinition.java  ArgumentResolutionException.java  ArgumentResolver.java  CommandExecutor.java  CommandResponse.java  Constants.java  Cron.java  CronyxExecutionContext.java  CronyxTerminalException.java  ExecutingTriggersService.java  FiringListener.java  HistorianEntry.java  Immediate.java  JobDefinition.java  JobType.java  JobsService.java  ListenerRegistryKey.java  NameAndGroup.java  NameAndGroupOrderedPair.java  Registry.java  SchedulingService.java  TriggerDefinition.java  TriggerDefinitionBuilder.java
taboola-cronyx/src/main/java/com/taboola/cronyx/autoconfigure/: ConfigUtil.java  CrashCommandLineAutoConfiguration.java  CronyxAutoConfiguration.java  InteractiveShellRunner.java  MetricInitializerBeanPostProcessor.java  ScriptRunner.java
taboola-cronyx/src/main/java/com/taboola/cronyx/builtin/jobs/: BuiltInJobBundle.java  HeartBeatJob.java  RootJob.java
taboola-cronyx/src/main/java/com/taboola/cronyx/crash/: CrashCommandExecutor.java  TriggerCommandFormatter.java
taboola-cronyx/src/main/java/com/taboola/cronyx/exceptions/: BadJobDefinitionException.java  CronyxException.java
taboola-cronyx/src/main/java/com/taboola/cronyx/impl/: AfterDAO.java  AfterProcessor.java  ConcurrentRegistry.java  DefaultJobsService.java  DelegatingListener.java  DelegatingQuartzJob.java  DelegatingQuartzJobFactory.java  ErrorHandlingJob.java  ExecutionStatus.java  HistorianDAO.java  HistorianEntryMapper.java  HistorianJob.java  JavaJobIntrospecter.java  JobIntrospecter.java  ListenerMatcher.java  MarkerGauge.java  NameAndGroupGraphValidator.java  NameAndGroupOrderedPairMapper.java  NameAndGroupOrderedPairsUtil.java  NameAndGroupRowMapper.java  NonConcurrentJob.java  Processor.java  QuartzDirectDBAccessService.java  QuartzJobRegistrarBeanFactoryPostProcessor.java  QuartzSchedulerServiceImpl.java  QuartzTriggerListenerAdapter.java  ReloadableSchedulingService.java  SchedulingException.java  SimpleArgumentResolver.java  StdAfterDAO.java  StdHistorianDAO.java  StdNameAndGroupGraphValidator.java  TimedJob.java  TriggerAwareLoggingJob.java  TriggerStatus.java
taboola-cronyx/src/main/java/com/taboola/cronyx/impl/converter/: JobExecutionContextToFiringContext.java
taboola-cronyx/src/main/java/com/taboola/cronyx/impl/converter/cronyxtoquartz/: AfterConverter.java  CronConverter.java  CronyxToQuartzConverter.java  CronyxToQuartzSelector.java  ImmediateConverter.java
taboola-cronyx/src/main/java/com/taboola/cronyx/impl/converter/quartztocronyx/: QuartzCronConverter.java  QuartzOnDemandConverter.java  QuartzSimpleConverter.java  QuartzToCronyxConverter.java  QuartzToCronyxSelector.java
taboola-cronyx/src/main/java/com/taboola/cronyx/impl/quartz/ondemand/: OnDemandDelegateSupport.java  OnDemandScheduleBuilder.java  OnDemandTrigger.java
taboola-cronyx/src/main/java/com/taboola/cronyx/rest/: JobServiceRestController.java  SchedulingServiceRestController.java  TriggerDefinitionJsonDeserializer.java
taboola-cronyx/src/main/java/com/taboola/cronyx/testing/utils/: SQLScriptUtil.java
taboola-cronyx/src/main/java/com/taboola/cronyx/types/: LocalDatePropertyEditor.java  LocalDateTimePropertyEditor.java
taboola-cronyx/src/main/java/com/taboola/cronyx/util/: EnvironmentUtil.java  MetricUtil.java  QuartzJobClassSelector.java
taboola-cronyx/src/main/java/com/taboola/cronyx/util/crash/: CompleterUtils.java  JobDefinitionRenderer.java  RendererUtils.java  TriggerDefinitionRenderer.java
taboola-cronyx/src/main/resources/sql/: tables_h2.sql  tables_mysql.sql  tables_mysql_innodb.sql
taboola-cronyx/src/test/groovy/com/taboola/cronyx/impl/quartz/ondemand/: QuartzOnDemandTriggerIntegrationTest.groovy
taboola-cronyx/src/test/java/com/taboola/cronyx/rest/: CronyxRestControllerIntegrationTest.java  JobServiceRestControllerTest.java  SchedulingServiceRestControllerTest.java
taboola-cronyx/src/test/java/com/taboola/cronyx/testing/: TransientCronyxConfiguration.java
taboola-cronyx/src/test/java/com/taboola/cronyx/testing/jobs/signatures/: JobsWithDifferentSignatures.java
taboola-cronyx/src/test/java/com/taboola/cronyx/testing/web/: CronyxTestingWebApplication.java
taboola-cronyx/src/test/resources/: transient-cronyx.properties
taboola-cronyx/src/test/resources/testapp-config/: test-app.properties
